var paths = {
    Ariana: {
        name: 'Ariana',
        path: "M 346.4375,45.90625 L 343.5625,45.09375 L 338.59375,46.5 L 334.375,47.21875 L 332.25,49.34375 L 325.1875,62.0625 L 321.625,67.03125 L 318.8125,75.5 L 316.6875,79.75 L 316.6875,81.875 L 318.8125,82.5625 L 319.5,81.875 L 323.0625,81.15625 L 324.46875,80.46875 L 324.46875,84 L 325.875,86.125 L 328,88.9375 L 329.40625,90.34375 L 336.5,86.8125 L 344.25,84.6875 L 351.34375,82.5625 L 355.5625,80.46875 L 360.375,77.46875 L 354.15625,71.25 L 349.21875,69.125 L 344.96875,63.46875 L 342.15625,58.53125 L 341.4375,55 L 341.4375,52.15625 L 344.25,48.625 L 346.4375,45.90625 z ",
        id: "ariana",
        displayname: 'Ariana',
        style: "fill:#000000"
    },
    Beja: {
        name: 'Beja',
        path: "M 303.78125,127.34375 L 303.25,125 L 299.71875,119.34375 L 296.875,112.28125 L 294.78125,108.75 L 294.0625,107.3125 L 291.21875,105.1875 L 286.28125,101.65625 L 283.4375,100.96875 L 279.90625,98.84375 L 277.78125,97.4375 L 275.6875,95.3125 L 273.5625,94.59375 L 272.125,92.46875 L 269.3125,88.9375 L 268.125,86.875 L 266.46875,87.53125 L 264.375,90.34375 L 258.71875,95.3125 L 255.15625,98.125 L 252.34375,98.125 L 248.09375,94.59375 L 244.5625,91.78125 L 241.71875,88.21875 L 236.0625,81.15625 L 231.125,74.09375 L 228.3125,69.125 L 223.34375,59.9375 L 222.65625,57.125 L 218.40625,57.125 L 214.875,54.28125 L 211.3125,52.875 L 211.3125,50.0625 L 211.3125,45.8125 L 211.3125,40.15625 L 211.3125,38.40625 L 209.90625,38.75 L 203.5625,42.28125 L 197.90625,50.0625 L 190.125,59.9375 L 189.78125,60.125 L 191.53125,61.375 L 195.0625,65.59375 L 195.0625,71.96875 L 196.46875,77.625 L 196.46875,79.75 L 196.46875,84.6875 L 198.59375,89.65625 L 199.3125,93.875 L 200.71875,96 L 203.5625,100.25 L 204.25,103.78125 L 205.65625,107.3125 L 207.78125,113.6875 L 209.21875,120.0625 L 211.3125,125 L 210.625,130.65625 L 207.78125,133.5 L 207.78125,136.3125 L 207.09375,140.5625 L 206.09375,144.59375 L 210.625,149.75 L 211.3125,151.15625 L 214.875,152.59375 L 214.875,153.28125 L 217.6875,154.6875 L 219.8125,152.59375 L 224.0625,151.15625 L 229.71875,151.875 L 235.375,153.28125 L 236.0625,156.125 L 238.1875,156.125 L 240.3125,156.125 L 241.03125,151.875 L 243.84375,149.03125 L 248.09375,146.21875 L 253.75,143.375 L 262.25,143.375 L 265.78125,146.21875 L 266.46875,148.34375 L 269.3125,149.75 L 274.25,146.21875 L 278.5,144.8125 L 282.03125,144.09375 L 288.40625,143.375 L 291.21875,140.5625 L 291.9375,136.3125 L 294.0625,133.5 L 298.3125,128.53125 L 302.53125,127.84375 L 303.78125,127.34375 z ",
        id: "beja",
        displayname: 'Béja',
        style: "fill:#000000"
    },
    BenArous: {
        name: 'Ben Arous',
        path: "M 350.75,94.59375 L 349.90625,96 L 347.8125,101.65625 L 344.96875,104.5 L 342.84375,105.90625 L 338.59375,105.90625 L 336.5,107.3125 L 332.25,108.75 L 329.40625,108.75 L 325.875,109.4375 L 323.0625,112.96875 L 318.8125,114.40625 L 317.75,115.46875 L 318.09375,116.53125 L 320.21875,119.34375 L 324.46875,121.46875 L 325.875,121.46875 L 330.125,122.875 L 334.375,122.875 L 337.90625,123.59375 L 337.90625,125.71875 L 343.5625,132.78125 L 349.21875,139.15625 L 351.34375,141.25 L 352.75,143.375 L 356.28125,142.6875 L 357.6875,141.25 L 360.53125,140.5625 L 362.65625,140.34375 L 362.65625,135.59375 L 366.1875,124.28125 L 368.3125,115.8125 L 370.4375,107.3125 L 371.71875,102.6875 L 364.0625,101.65625 L 357.6875,97.4375 L 352.03125,94.59375 L 350.75,94.59375 z ",
        id: "ben-arous",
        displayname: 'Ben Arous',
        style: "fill:#000000"
    },
    Bizerte: {
        name: 'Bizerte',
        path: "M 106.67619,126.41626 L 117.28279,122.88073 L 126.47518,119.34519 L 131.42493,114.39544 L 135.66757,109.4457 L 137.78889,103.08174 L 138.496,99.5462 L 143.44574,95.30356 L 152.63813,91.060921 L 156.88077,87.525387 L 157.58788,82.57564 L 157.58788,78.332999 L 155.46656,74.797465 L 155.46656,71.969038 L 159.00209,69.140611 L 168.90159,67.01929 L 178.80108,66.312184 L 190.11479,59.948223 L 197.89297,50.048728 L 203.54982,42.270553 L 209.91378,38.735019 L 229.71277,33.785272 L 239.61227,30.956845 L 260.82547,23.17867 L 275.67471,16.814709 L 283.45289,13.986282 L 294.05949,13.279175 L 302.54477,16.814709 L 306.0803,21.05735 L 306.0803,23.17867 L 304.66609,25.29999 L 300.42345,27.421311 L 298.30213,27.421311 L 295.4737,29.542631 L 295.4737,33.078165 L 294.76659,37.320806 L 297.59502,40.149233 L 303.95898,42.270553 L 310.32294,40.149233 L 311.73716,36.613699 L 312.44426,33.078165 L 310.32294,32.371058 L 308.20162,31.663951 L 303.95898,30.249738 L 304.66609,29.542631 L 308.90873,27.421311 L 314.56558,26.714204 L 324.46508,24.592884 L 332.95036,26.007097 L 342.14275,30.956845 L 350.62803,35.199485 L 351.33514,38.027912 L 349.92092,39.442126 L 342.84986,38.735019 L 337.193,38.735019 L 336.48589,39.442126 L 340.72853,42.270553 L 345.67828,44.391873 L 347.0925,45.09898 L 344.26407,48.634514 L 341.43564,52.170048 L 341.43564,54.998475 L 342.14275,58.534009 L 344.97118,63.483757 L 349.21382,69.140611 L 354.16356,71.261931 L 361.23463,78.332999 L 364.77017,81.868533 L 362.64885,84.69696 L 359.82042,86.81828 L 358.4062,88.939601 L 357.6991,91.060921 L 354.16356,91.060921 L 352.74935,88.232494 L 351.33514,87.525387 L 347.7996,87.525387 L 344.97118,89.646707 L 347.7996,94.59645 L 352.04224,94.59645 L 357.6991,97.42488 L 364.06306,101.66752 L 374.66966,103.08174 L 378.20519,100.96042 L 381.03362,97.42488 L 385.27626,97.42488 L 385.98337,91.768028 L 388.8118,84.69696 L 393.05444,80.454319 L 395.17576,79.747212 L 399.4184,80.454319 L 405.07525,79.747212 L 414.26764,75.504572 L 417.09607,71.969038 L 419.21739,69.847718 L 424.87424,64.89797 L 428.40978,59.241116 L 431.2382,56.412689 L 439.01638,52.877155 L 443.25902,51.462941 L 446.08745,49.341621 L 448.91587,50.048728 L 449.62298,52.170048 L 450.33009,59.241116 L 453.15851,69.847718 L 453.86562,72.676145 L 453.86562,76.211679 L 452.45141,79.747212 L 446.08745,88.939601 L 438.30927,99.5462 L 430.5311,110.85991 L 424.16714,126.41626 L 419.21739,135.60865 L 417.09607,140.5584 L 409.31789,141.97261 L 398.71129,146.21525 L 395.17576,149.75078 L 393.05444,149.75078 L 389.5189,150.45789 L 385.98337,152.57921 L 379.61941,164.60003 L 376.79098,176.62084 L 376.08387,188.64166 L 377.49809,197.12694 L 384.56916,211.97618 L 390.93312,223.997 L 399.4184,233.18938 L 405.07525,238.13913 L 412.85343,240.96756 L 418.51028,246.62441 L 424.16714,251.57416 L 430.5311,253.69548 L 436.18795,255.10969 L 442.55191,257.23101 L 446.08745,258.64523 L 446.79455,262.18076 L 445.38034,264.30208 L 443.96612,267.13051 L 443.96612,270.66604 L 443.96612,274.90868 L 448.20877,278.44422 L 450.33009,281.97975 L 446.79455,286.9295 L 444.67323,294.00057 L 445.38034,299.65742 L 446.08745,304.60717 L 449.62298,310.97113 L 454.57273,314.50666 L 456.69405,315.92088 L 459.52247,318.0422 L 455.98694,321.57773 L 451.7443,327.94169 L 449.62298,327.23459 L 445.38034,330.77012 L 443.96612,335.71987 L 443.96612,340.66961 L 442.55191,344.91226 L 437.60216,355.51886 L 428.40978,372.48942 L 424.87424,375.31785 L 422.75292,378.85338 L 420.6316,382.38891 L 414.97475,390.8742 L 412.14632,396.53105 L 408.61079,403.60212 L 407.19657,403.60212 L 402.95393,403.60212 L 400.1255,404.30923 L 395.88286,409.25897 L 394.46865,412.79451 L 393.05444,414.91583 L 391.64022,418.45136 L 387.39758,419.15847 L 379.61941,421.98689 L 373.96255,424.10822 L 371.13413,426.93664 L 371.84123,428.35086 L 369.71991,431.17928 L 364.77017,437.54324 L 361.94174,438.25035 L 359.82042,440.37167 L 347.0925,446.02853 L 341.43564,449.56406 L 337.193,451.68538 L 330.82904,458.75645 L 329.41483,460.87777 L 325.17219,465.12041 L 323.75797,467.94884 L 323.75797,471.48437 L 320.92955,471.48437 L 321.63665,477.14122 L 324.46508,489.16204 L 328.00061,501.18285 L 335.07168,513.20367 L 343.55696,523.81027 L 352.74935,533.00266 L 359.82042,539.36662 L 369.71991,543.60926 L 378.20519,547.8519 L 381.03362,549.26612 L 385.27626,547.8519 L 389.5189,545.73058 L 393.76154,543.60926 L 398.71129,541.48794 L 404.36815,538.65951 L 405.78236,540.07373 L 409.31789,540.78083 L 408.61079,545.73058 L 408.61079,551.38744 L 408.61079,553.50876 L 406.48947,558.4585 L 405.07525,560.57982 L 402.95393,562.70114 L 404.36815,566.23668 L 406.48947,569.77221 L 412.14632,572.60064 L 417.09607,570.47932 L 421.33871,567.65089 L 428.40978,564.82246 L 432.65242,561.28693 L 433.35952,557.7514 L 431.94531,556.33718 L 429.82399,553.50876 L 431.2382,551.38744 L 436.89506,549.26612 L 445.38034,549.26612 L 448.91587,551.38744 L 451.7443,557.04429 L 455.98694,562.70114 L 456.69405,568.358 L 455.27983,572.60064 L 453.86562,579.67171 L 454.57273,589.5712 L 455.98694,598.05648 L 458.81537,606.54176 L 463.76511,610.78441 L 473.66461,612.90573 L 487.80675,615.02705 L 501.24177,615.73415 L 506.19152,616.44126 L 507.60574,618.56258 L 506.19152,620.6839 L 505.48441,622.80522 L 501.94888,633.41182 L 500.53467,641.8971 L 499.12045,651.7966 L 498.41335,658.86767 L 498.41335,673.71691 L 498.41335,689.98036 L 499.82756,695.63722 L 502.65599,701.29407 L 508.31284,705.53671 L 510.43416,711.19357 L 511.14127,714.7291 L 511.84838,717.55753 L 511.84838,719.67885 L 510.43416,721.09306 L 501.24177,730.28545 L 472.2504,744.42759 L 428.40978,767.055 L 423.46003,776.24739 L 419.21739,784.02557 L 417.80317,784.73267 L 415.68185,784.73267 L 413.56053,786.14689 L 410.73211,789.68242 L 407.19657,791.09663 L 405.78236,793.92506 L 398.00418,804.53166 L 392.34733,813.01694 L 381.74073,826.45197 L 375.37677,827.15908 L 367.59859,825.03776 L 359.82042,825.74487 L 357.6991,827.15908 L 352.04224,833.52304 L 342.84986,849.7865 L 335.77879,864.63574 L 335.77879,868.87838 L 337.193,876.65656 L 346.38539,899.99108 L 352.04224,916.96164 L 356.28488,933.9322 L 357.6991,945.24591 L 356.28488,949.48855 L 352.04224,960.09516 L 340.72853,979.89415 L 315.27269,1015.2495 L 311.03005,1020.1992 L 310.32294,1021.6134 L 307.49452,1025.8561 L 303.95898,1026.5632 L 295.4737,1027.2703 L 289.10974,1030.8058 L 277.08892,1035.7556 L 268.60364,1040.7053 L 265.06811,1039.2911 L 208.49957,772.00475 L 197.89297,765.64079 L 191.529,760.69104 L 186.57926,756.4484 L 168.90159,743.72048 L 157.58788,735.2352 L 150.51681,729.57834 L 143.44574,723.92149 L 136.37468,718.97174 L 130.71782,714.7291 L 127.18229,711.90068 L 125.06097,711.19357 L 123.64675,710.48646 L 122.93965,707.65803 L 122.23254,699.17275 L 120.11122,685.03062 L 119.40411,674.42402 L 118.69701,669.47427 L 115.16147,663.11031 L 106.67619,648.96817 L 97.4838,634.82604 L 93.94827,631.99761 L 92.53405,629.87629 L 92.53405,627.04786 L 91.11984,626.34075 L 85.46299,624.92654 L 81.22035,624.21943 L 73.44217,619.97679 L 66.3711,618.56258 L 62.12846,615.73415 L 54.35029,612.90573 L 51.52186,610.0773 L 48.69343,607.24887 L 47.27922,601.59202 L 47.27922,583.91435 L 47.27922,579.67171 L 43.74369,569.77221 L 38.79394,562.70114 L 33.13709,553.50876 L 28.89444,545.73058 L 27.48023,543.60926 L 26.06602,538.65951 L 25.35891,534.41687 L 23.9447,527.34581 L 21.11627,518.86052 L 19.702056,513.20367 L 19.702056,509.66814 L 21.11627,504.01128 L 21.82338,499.76864 L 22.53048,485.6265 L 24.6518,480.67676 L 30.30866,475.72701 L 33.84419,470.07016 L 39.50105,465.82752 L 40.91526,464.4133 L 44.45079,464.4133 L 52.93607,462.29198 L 57.88582,457.34223 L 60.71425,447.44274 L 60.71425,441.78588 L 62.12846,437.54324 L 68.49242,431.88639 L 84.75588,425.52243 L 86.17009,422.694 L 91.11984,422.694 L 97.4838,417.03715 L 105.96908,409.25897 L 110.91883,404.30923 L 111.62594,401.4808 L 110.21172,400.77369 L 108.79751,398.65237 L 108.0904,396.53105 L 108.79751,394.40973 L 110.91883,391.5813 L 113.04015,390.16709 L 115.86858,390.16709 L 115.86858,388.75288 L 115.16147,386.63156 L 114.45436,383.09602 L 113.74726,380.9747 L 113.74726,368.95389 L 115.16147,360.4686 L 115.86858,348.44779 L 117.9899,340.66961 L 122.23254,332.89144 L 125.76807,328.6488 L 128.5965,326.52748 L 129.30361,325.11327 L 128.5965,323.69905 L 122.23254,313.09245 L 119.40411,307.4356 L 117.9899,301.77874 L 117.9899,295.41478 L 120.11122,286.22239 L 121.52543,274.90868 L 122.93965,256.52391 L 121.52543,250.86705 L 117.9899,247.33152 L 115.16147,243.79599 L 113.04015,234.6036 L 112.33304,225.41121 L 113.74726,216.21882 L 116.57569,199.95537 L 118.69701,173.79241 L 121.52543,163.89292 L 125.06097,156.82185 L 125.76807,152.57921 L 125.76807,147.62946 L 125.76807,142.67972 L 123.64675,140.5584 L 118.69701,139.14418 L 109.50462,138.43708 L 104.55487,135.60865 L 103.14066,132.07311 L 103.14066,129.24469 L 106.67619,126.41626 z ",
        id: "bizerte",
        displayname: 'Bizerte',
        style: "fill:#000000"
    },
//    Djerba: {
//        name: 'Djerba',
//        path: "M 407.90368,516.7392 L 407.90368,520.27474 L 407.19657,522.39606 L 406.48947,526.6387 L 406.48947,530.88134 L 407.19657,533.70977 L 409.31789,537.2453 L 413.56053,538.65951 L 417.09607,537.2453 L 417.80317,535.12398 L 420.6316,535.83109 L 422.04581,536.53819 L 422.75292,539.36662 L 424.16714,544.31637 L 424.16714,546.43769 L 425.58135,547.8519 L 426.99556,547.14479 L 428.40978,542.19505 L 434.77374,537.95241 L 439.72348,534.41687 L 443.96612,530.17423 L 446.08745,529.46713 L 448.91587,527.34581 L 449.62298,524.51738 L 447.50166,522.39606 L 444.67323,520.98184 L 443.25902,519.56763 L 436.18795,516.0321 L 433.35952,513.91078 L 424.87424,513.20367 L 414.97475,511.78946 L 412.14632,512.49656 L 407.90368,516.7392 z ",
//        id:"djerba",
//        displayname: 'Djerba',
//        style:"fill:#000000"
//    },
    // city4: {
    // 		name: 'city4',
    // 		path: "M 468.71486,378.85338 L 464.47222,385.92445 L 460.93669,388.75288 L 459.52247,392.99552 L 455.98694,397.23816 L 456.69405,399.35948 L 458.81537,398.65237 L 462.3509,396.53105 L 469.42197,391.5813 L 474.37172,388.04577 L 477.20014,384.51024 L 478.61436,382.38891 L 478.61436,380.26759 L 476.49304,378.85338 L 472.9575,378.14627 L 468.71486,378.85338 z ",
    // 		id:"city4",
    // 		displayname: 'city4',
    // 		style:"fill:#000000"
    // 	},
    Gabes: {
        name: 'Gabes',
        path: "M 292.65625,600.96875 L 299,600.1875 L 310.3125,598.0625 L 320.21875,597.34375 L 327.28125,595.21875 L 331.53125,592.40625 L 338.59375,586.03125 L 342.84375,581.78125 L 346.375,580.375 L 353.46875,577.5625 L 359.125,571.90625 L 366.1875,559.875 L 372.5625,549.96875 L 376.15625,546.8125 L 369.71875,543.59375 L 359.8125,539.375 L 352.75,533 L 343.5625,523.8125 L 335.0625,513.21875 L 328,501.1875 L 324.46875,489.15625 L 321.625,477.15625 L 320.9375,471.5 L 321.46875,471.5 L 319.5,470.0625 L 318.09375,470.0625 L 316.6875,472.1875 L 313.15625,474.3125 L 310.3125,472.1875 L 307.5,469.375 L 303.25,465.8125 L 299,465.125 L 294.78125,465.8125 L 291.21875,464.40625 L 288.40625,462.28125 L 285.5625,458.75 L 283.4375,454.5 L 279.90625,454.5 L 274.96875,456.625 L 265.78125,462.28125 L 258.71875,465.125 L 248.8125,464.40625 L 243.84375,462.28125 L 240.3125,464.40625 L 235.375,467.25 L 234.65625,467.25 L 235.375,470.78125 L 236.0625,472.1875 L 236.0625,476.4375 L 234.65625,484.21875 L 232.53125,492 L 231.125,494.8125 L 234.65625,508.25 L 235.375,515.3125 L 241.03125,526.625 L 247.375,536.53125 L 251.625,540.0625 L 260.125,544.3125 L 267.1875,549.96875 L 270.71875,555.625 L 272.84375,557.03125 L 271.4375,559.15625 L 270.03125,562.6875 L 268.59375,566.25 L 267.1875,569.78125 L 267.90625,571.90625 L 280.625,588.15625 L 291.21875,598.75 L 292.65625,599.46875 L 292.65625,600.96875 z ",
        id: "gabes",
        displayname: 'Gabes',
        style: "fill:#000000"
    },
    Gafsa: {
        name: 'Gafsa',
        path: "M 268.59375,460.5625 L 268.59375,450.96875 L 269.3125,446.03125 L 268.59375,443.1875 L 264.375,439.65625 L 253.0625,432.59375 L 245.28125,426.21875 L 238.90625,422 L 236.0625,418.4375 L 233.96875,410.6875 L 232.53125,407.84375 L 232.53125,404.3125 L 231.125,402.1875 L 227.59375,399.375 L 216.28125,396.53125 L 203.5625,395.125 L 192.25,392.28125 L 184.46875,390.875 L 181.625,390.15625 L 179.625,388.15625 L 172.4375,391.59375 L 156.875,397.9375 L 149.8125,399.375 L 143.4375,398.65625 L 137.78125,397.9375 L 131.4375,394.40625 L 122.21875,391.59375 L 115.875,389.46875 L 115.875,390.15625 L 113.03125,390.15625 L 110.90625,391.59375 L 108.8125,394.40625 L 108.09375,396.53125 L 108.8125,398.65625 L 110.21875,400.78125 L 111.625,401.46875 L 110.90625,404.3125 L 105.96875,409.25 L 97.46875,417.03125 L 95.375,418.90625 L 95.375,421.28125 L 95.375,427.65625 L 95.375,434 L 95.375,436.84375 L 94.65625,441.09375 L 90.40625,441.78125 L 86.15625,446.03125 L 84.75,448.84375 L 83.34375,451.6875 L 86.875,452.40625 L 90.40625,455.21875 L 99.59375,463 L 105.96875,467.25 L 110.21875,469.375 L 116.5625,470.0625 L 120.125,474.3125 L 122.21875,482.09375 L 127.1875,484.21875 L 133.53125,483.5 L 139.90625,482.09375 L 158.28125,482.8125 L 166.0625,484.21875 L 171.71875,482.8125 L 176.6875,482.8125 L 185.15625,481.375 L 190.125,480.6875 L 195.78125,480.6875 L 197.1875,482.8125 L 202.125,481.375 L 204.96875,475.71875 L 207.09375,472.1875 L 212.03125,470.0625 L 224.75,470.0625 L 229.71875,467.25 L 235.375,467.25 L 240.3125,464.40625 L 243.84375,462.28125 L 248.8125,464.40625 L 258.71875,465.125 L 265.78125,462.28125 L 268.59375,460.5625 z ",
        id: "gafsa",
        displayname: 'Gafsa',
        style: "fill:#000000"
    },
    Jendouba: {
        name: 'Jendouba',
        path: "M 206.09375,144.59375 L 207.09375,140.5625 L 207.78125,136.3125 L 207.78125,133.5 L 210.625,130.65625 L 211.3125,125 L 209.21875,120.0625 L 207.78125,113.6875 L 205.65625,107.3125 L 204.25,103.78125 L 203.5625,100.25 L 200.71875,96 L 199.3125,93.875 L 198.59375,89.65625 L 196.46875,84.6875 L 196.46875,79.75 L 196.46875,77.625 L 195.0625,71.96875 L 195.0625,65.59375 L 191.53125,61.375 L 189.78125,60.125 L 178.8125,66.3125 L 168.90625,67.03125 L 159,69.125 L 155.46875,71.96875 L 155.46875,74.8125 L 157.59375,78.34375 L 157.59375,82.5625 L 156.875,87.53125 L 152.625,91.0625 L 143.4375,95.3125 L 138.5,99.53125 L 137.78125,103.09375 L 135.65625,109.4375 L 131.4375,114.40625 L 126.46875,119.34375 L 117.28125,122.875 L 106.6875,126.40625 L 103.15625,129.25 L 103.15625,132.0625 L 104.5625,135.59375 L 109.5,138.4375 L 118.6875,139.15625 L 123.65625,140.5625 L 125.78125,142.6875 L 125.78125,147.625 L 125.78125,152.59375 L 125.5625,153.84375 L 125.78125,154 L 126.46875,156.125 L 129.3125,157.53125 L 130,158.9375 L 131.4375,156.8125 L 132.84375,155.40625 L 134.96875,154.6875 L 136.375,156.125 L 137.78125,156.125 L 138.5,154 L 142.03125,153.28125 L 146.96875,151.15625 L 148.40625,148.34375 L 152.625,147.625 L 158.28125,147.625 L 163.25,149.03125 L 169.59375,149.75 L 177.375,149.03125 L 184.46875,149.03125 L 190.8125,145.5 L 197.1875,141.96875 L 200,141.25 L 202.84375,142.6875 L 205.65625,144.09375 L 206.09375,144.59375 z ",
        id: "jendouba",
        displayname: 'Jendouba',
        style: "fill:#000000"
    },
    Kairouan: {
        name: 'Kairouan',
        path: "M 345.34375,187.625 L 344.96875,187.9375 L 342.84375,188.65625 L 337.1875,190.75 L 335.0625,192.1875 L 332.25,197.125 L 329.40625,202.0625 L 328.71875,204.90625 L 325.875,204.90625 L 323.0625,204.1875 L 320.9375,202.0625 L 315.96875,199.25 L 311.75,197.125 L 307.5,195.71875 L 303.96875,195.71875 L 296.875,197.84375 L 292.65625,197.84375 L 289.125,197.84375 L 285.5625,200.65625 L 280.625,204.90625 L 270.03125,209.15625 L 262.9375,216.9375 L 259.40625,222.59375 L 259.40625,226.8125 L 259.40625,236.03125 L 260.8125,239.5625 L 262.9375,242.375 L 264.375,242.375 L 264.375,243.78125 L 262.9375,244.5 L 260.8125,245.21875 L 258,246.625 L 253.75,250.15625 L 248.09375,250.15625 L 243.84375,250.15625 L 240.3125,248.75 L 238.1875,248.75 L 234.65625,249.4375 L 233.96875,249.4375 L 234.65625,252.28125 L 236.0625,253.6875 L 238.1875,255.125 L 239.625,256.53125 L 241.03125,258.65625 L 243.15625,261.46875 L 246.6875,263.59375 L 250.21875,270.65625 L 257.28125,281.28125 L 260.125,284.8125 L 260.125,291.1875 L 259.40625,298.25 L 259.40625,301.0625 L 262.9375,304.59375 L 268.59375,310.25 L 275.6875,316.625 L 289.125,323.6875 L 302.53125,329.34375 L 313.84375,331.46875 L 316.6875,330.78125 L 320.9375,330.78125 L 320.9375,334.3125 L 321.625,336.4375 L 323.0625,339.96875 L 325.1875,345.625 L 325.1875,349.875 L 326.28125,352.03125 L 328,348.4375 L 337.1875,337.125 L 343.5625,331.46875 L 346.40625,331 L 347.8125,327.9375 L 349.90625,326.53125 L 347.8125,320.875 L 346.375,315.21875 L 342.84375,308.15625 L 342.84375,301.0625 L 344.96875,289.75 L 347.09375,279.84375 L 351.34375,271.375 L 354.15625,269.96875 L 355.5625,267.84375 L 357.90625,267.84375 L 357.6875,267.125 L 354.15625,260.0625 L 349.21875,250.15625 L 345.6875,242.375 L 342.84375,239.5625 L 342.84375,237.4375 L 342.84375,235.3125 L 340.71875,232.46875 L 340.03125,231.0625 L 342.15625,228.9375 L 345.6875,224.71875 L 348.5,219.0625 L 350.625,215.5 L 352.03125,209.15625 L 350.625,204.90625 L 349.90625,203.5 L 349.90625,201.375 L 349.90625,199.96875 L 348.5,199.25 L 344.96875,199.25 L 342.84375,197.84375 L 340.71875,197.125 L 340.71875,195.71875 L 342.15625,193.59375 L 344.25,190.0625 L 345.34375,187.625 z ",
        id: "kairouan",
        displayname: 'Kairouan',
        style: "fill:#000000"
    },
    Kasserine: {
        name: 'Kasserine',
        path: "M 115.875,389.46875 L 122.21875,391.59375 L 131.4375,394.40625 L 137.78125,397.9375 L 143.4375,398.65625 L 149.8125,399.375 L 156.875,397.9375 L 172.4375,391.59375 L 190.125,383.09375 L 200,376.03125 L 204.96875,368.25 L 207.09375,361.875 L 211.3125,358.34375 L 212.03125,354.09375 L 216.28125,351.96875 L 225.46875,349.15625 L 231.84375,344.90625 L 233.96875,335 L 233.96875,327.25 L 232.53125,323 L 229.71875,320.875 L 227.59375,319.46875 L 225.46875,318.75 L 221.9375,317.34375 L 220.53125,313.8125 L 220.53125,308.84375 L 224.0625,302.5 L 229,299.65625 L 229.71875,296.84375 L 230.40625,294 L 233.96875,291.875 L 238.1875,289.0625 L 240.3125,286.21875 L 240.3125,280.5625 L 237.5,277.03125 L 232.53125,273.5 L 226.1875,269.25 L 220.53125,265.71875 L 217.6875,263.59375 L 213.4375,262.1875 L 212.75,261.46875 L 207.78125,260.0625 L 204.96875,257.21875 L 204.96875,255.8125 L 202.125,251.5625 L 200,250.875 L 197.90625,250.875 L 191.53125,249.4375 L 184.46875,244.5 L 182.34375,243.09375 L 175.25,240.96875 L 170.3125,239.5625 L 167.5,238.84375 L 164.65625,238.84375 L 160.40625,238.84375 L 159,242.375 L 156.1875,247.34375 L 156.1875,251.5625 L 156.1875,253.6875 L 154.75,256.53125 L 151.21875,258.65625 L 148.40625,258.65625 L 144.875,258.65625 L 141.3125,255.125 L 139.1875,253.6875 L 134.25,254.40625 L 131.4375,255.8125 L 128.59375,258.65625 L 127.875,260.0625 L 123.65625,261.46875 L 122.5625,261.59375 L 121.53125,274.90625 L 120.125,286.21875 L 118,295.40625 L 118,301.78125 L 119.40625,307.4375 L 122.21875,313.09375 L 128.59375,323.6875 L 129.3125,325.125 L 128.59375,326.53125 L 125.78125,328.65625 L 122.21875,332.90625 L 118,340.65625 L 115.875,348.4375 L 115.15625,360.46875 L 113.75,368.96875 L 113.75,380.96875 L 114.46875,383.09375 L 115.15625,386.625 L 115.875,388.75 L 115.875,389.46875 z ",
        id: "kasserine",
        displayname: 'Kasserine',
        style: "fill:#000000"
    },
    Kebili: {
        name: 'Kebili',
        path: "M 124.125,710.71875 L 144.875,705.53125 L 183.75,695.625 L 208.5,690.6875 L 222.65625,690.6875 L 233.96875,688.5625 L 252.34375,684.3125 L 260.8125,681.5 L 267.1875,680.09375 L 272.84375,674.4375 L 278.5,671.59375 L 284.15625,669.46875 L 289.8125,670.1875 L 296.1875,675.84375 L 303.96875,684.3125 L 310.3125,689.96875 L 313.84375,690.6875 L 319.5,692.09375 L 316.6875,687.84375 L 313.15625,682.90625 L 311.03125,674.4375 L 313.84375,661.6875 L 316.6875,651.78125 L 318.8125,646.125 L 317.40625,641.1875 L 311.75,636.25 L 310.3125,634.125 L 311.03125,632 L 311.75,627.0625 L 313.84375,617.15625 L 313.15625,615.03125 L 311.75,612.1875 L 307.5,610.78125 L 297.59375,607.25 L 293.34375,603.71875 L 292.65625,602.3125 L 292.65625,599.46875 L 291.21875,598.75 L 280.625,588.15625 L 267.90625,571.90625 L 267.1875,569.78125 L 268.59375,566.25 L 270.03125,562.6875 L 271.4375,559.15625 L 272.84375,557.03125 L 270.71875,555.625 L 267.1875,549.96875 L 260.125,544.3125 L 251.625,540.0625 L 247.375,536.53125 L 241.03125,526.625 L 235.375,515.3125 L 234.65625,508.25 L 231.125,494.8125 L 232.53125,492 L 234.65625,484.21875 L 236.0625,476.4375 L 236.0625,472.1875 L 235.375,470.78125 L 234.65625,467.25 L 229.71875,467.25 L 224.75,470.0625 L 212.03125,470.0625 L 207.09375,472.1875 L 204.96875,475.71875 L 202.125,481.375 L 197.1875,482.8125 L 195.78125,480.6875 L 190.125,480.6875 L 185.15625,481.375 L 176.6875,482.8125 L 171.71875,482.8125 L 166.0625,484.21875 L 160.25,483.15625 L 160.40625,484.21875 L 160.40625,488.46875 L 157.59375,492 L 155.46875,497.65625 L 150.53125,503.3125 L 146.28125,509.65625 L 140.625,513.21875 L 135.65625,516.75 L 132.125,521.6875 L 125.78125,525.9375 L 120.8125,530.1875 L 113.75,533.71875 L 108.8125,537.9375 L 107.375,537.9375 L 105.25,542.90625 L 102.4375,544.3125 L 98.90625,547.84375 L 96.0625,548.5625 L 92.53125,552.8125 L 88.28125,557.03125 L 84.75,558.46875 L 84.0625,559.875 L 82.625,559.875 L 79.09375,562 L 76.96875,565.53125 L 74.84375,567.65625 L 73.4375,569.0625 L 66.375,572.59375 L 59.3125,576.84375 L 55.0625,578.96875 L 47.28125,580.6875 L 47.28125,583.90625 L 47.28125,601.59375 L 48.6875,607.25 L 51.53125,610.0625 L 54.34375,612.90625 L 62.125,615.71875 L 66.375,618.5625 L 73.4375,619.96875 L 81.21875,624.21875 L 85.46875,624.9375 L 91.125,626.34375 L 92.53125,627.0625 L 92.53125,629.875 L 93.9375,632 L 97.46875,634.8125 L 106.6875,648.96875 L 115.15625,663.125 L 118.6875,669.46875 L 119.40625,674.4375 L 120.125,685.03125 L 122.21875,699.1875 L 122.9375,707.65625 L 123.65625,710.5 L 124.125,710.71875 z ",
        id: "kebili",
        displayname: 'Kebili',
        style: "fill:#000000"
    },
    Kef: {
        name: 'Kef',
        path: "M 201.0625,251.21875 L 201.4375,250.15625 L 202.125,247.34375 L 203.5625,241.6875 L 203.5625,236.71875 L 203.5625,233.1875 L 206.375,228.9375 L 207.09375,224 L 212.75,217.625 L 217.6875,210.5625 L 219.09375,209.15625 L 219.8125,204.1875 L 219.8125,198.53125 L 218.40625,195.71875 L 214.15625,190.75 L 210.625,185.09375 L 204.96875,177.3125 L 203.5625,171.65625 L 202.84375,168.125 L 202.125,163.90625 L 200,159.65625 L 198.59375,156.125 L 196.46875,151.15625 L 195.0625,149.75 L 193.65625,147.625 L 192.25,146.9375 L 190.34375,145.78125 L 184.46875,149.03125 L 177.375,149.03125 L 169.59375,149.75 L 163.25,149.03125 L 158.28125,147.625 L 152.625,147.625 L 148.40625,148.34375 L 146.96875,151.15625 L 142.03125,153.28125 L 138.5,154 L 137.78125,156.125 L 136.375,156.125 L 134.96875,154.6875 L 132.84375,155.40625 L 131.4375,156.8125 L 130,158.9375 L 129.3125,157.53125 L 126.46875,156.125 L 125.78125,154 L 125.5625,153.84375 L 125.0625,156.8125 L 121.53125,163.90625 L 118.6875,173.78125 L 116.5625,199.96875 L 113.75,216.21875 L 112.34375,225.40625 L 113.03125,234.59375 L 115.15625,243.78125 L 118,247.34375 L 121.53125,250.875 L 122.9375,256.53125 L 122.5625,261.59375 L 123.65625,261.46875 L 127.875,260.0625 L 128.59375,258.65625 L 131.4375,255.8125 L 134.25,254.40625 L 139.1875,253.6875 L 141.3125,255.125 L 144.875,258.65625 L 148.40625,258.65625 L 151.21875,258.65625 L 154.75,256.53125 L 156.1875,253.6875 L 156.1875,251.5625 L 156.1875,247.34375 L 159,242.375 L 160.40625,238.84375 L 164.65625,238.84375 L 167.5,238.84375 L 170.3125,239.5625 L 175.25,240.96875 L 182.34375,243.09375 L 184.46875,244.5 L 191.53125,249.4375 L 197.90625,250.875 L 200,250.875 L 201.0625,251.21875 z ",
        id: "kef",
        displayname: 'Kef',
        style: "fill:#000000"
    },
    Mahdia: {
        name: 'Mahdia',
        path: "M 443.96875,270.90625 L 438.3125,272.78125 L 428.40625,277.03125 L 423.46875,282.6875 L 419.21875,286.9375 L 416.375,285.5 L 410.71875,284.09375 L 404.375,282.6875 L 397.3125,279.84375 L 389.53125,277.75 L 384.5625,276.3125 L 378.90625,275.625 L 373.25,274.90625 L 369,274.90625 L 362.65625,270.65625 L 359.125,267.84375 L 355.5625,267.84375 L 354.15625,269.96875 L 351.34375,271.375 L 347.09375,279.84375 L 344.96875,289.75 L 342.84375,301.0625 L 342.84375,308.15625 L 346.375,315.21875 L 347.8125,320.875 L 349.90625,326.53125 L 347.8125,327.9375 L 346.40625,331 L 347.8125,330.78125 L 352.75,330.78125 L 359.125,332.90625 L 366.1875,335.71875 L 369,337.84375 L 372.5625,335.71875 L 382.4375,332.1875 L 390.21875,327.25 L 393.0625,323.6875 L 393.75,318.75 L 399.40625,317.34375 L 407.90625,320.15625 L 413.5625,320.875 L 419.9375,323.6875 L 424.875,329.34375 L 431.25,332.90625 L 438.3125,338.5625 L 443.96875,338.5625 L 443.96875,335.71875 L 445.375,330.78125 L 449.625,327.25 L 451.75,327.9375 L 456,321.5625 L 459.53125,318.03125 L 456.6875,315.90625 L 454.5625,314.5 L 449.625,310.96875 L 446.09375,304.59375 L 445.375,299.65625 L 444.6875,294 L 446.78125,286.9375 L 450.34375,281.96875 L 448.21875,278.4375 L 443.96875,274.90625 L 443.96875,270.90625 z ",
        id: "mahdia",
        displayname: 'Mahdia',
        style: "fill:#000000"
    },
    Manouba: {
        name: 'Manouba',
        path: "M 303.78125,127.34375 L 306.09375,126.40625 L 308.90625,120.75 L 312.4375,117.21875 L 312.4375,114.40625 L 314.5625,112.28125 L 315.96875,112.28125 L 318.09375,112.96875 L 317.40625,114.40625 L 317.75,115.46875 L 318.8125,114.40625 L 323.0625,112.96875 L 325.875,109.4375 L 329.40625,108.75 L 329.65625,108.75 L 329.40625,107.3125 L 328,104.5 L 328,103.09375 L 327.28125,101.65625 L 324.46875,96.71875 L 324.46875,93.1875 L 328,91.0625 L 329.40625,90.34375 L 328,88.9375 L 325.875,86.125 L 324.46875,84 L 324.46875,80.46875 L 323.0625,81.15625 L 319.5,81.875 L 318.8125,82.5625 L 316.6875,81.875 L 316.6875,79.75 L 318.8125,75.5 L 320,71.90625 L 318.8125,71.96875 L 313.84375,71.25 L 311.03125,70.5625 L 308.1875,69.84375 L 305.375,69.125 L 301.84375,68.4375 L 295.46875,71.25 L 288.40625,75.5 L 280.625,78.34375 L 275.6875,80.46875 L 271.4375,81.875 L 271.4375,84 L 270.03125,86.125 L 268.125,86.875 L 269.3125,88.9375 L 272.125,92.46875 L 273.5625,94.59375 L 275.6875,95.3125 L 277.78125,97.4375 L 279.90625,98.84375 L 283.4375,100.96875 L 286.28125,101.65625 L 291.21875,105.1875 L 294.0625,107.3125 L 294.78125,108.75 L 296.875,112.28125 L 299.71875,119.34375 L 303.25,125 L 303.78125,127.34375 z ",
        id: "manouba",
        displayname: 'Manouba',
        style: "fill:#000000"
    },
    Medenine: {
        name: 'Medenine',
        path: "M 311.28125,630.375 L 323.75,629.875 L 330.84375,627.75 L 337.1875,619.96875 L 348.5,617.15625 L 359.125,615.03125 L 369,610.78125 L 380.3125,605.84375 L 388.8125,603 L 398,604.40625 L 402.96875,607.96875 L 408.625,613.625 L 411.4375,618.5625 L 419.9375,621.40625 L 431.25,627.0625 L 440.4375,631.28125 L 446.09375,635.53125 L 447.5,641.90625 L 451.75,651.09375 L 453.875,660.28125 L 453.875,678.65625 L 453.875,685.03125 L 456,687.84375 L 463.75,696.34375 L 472.25,702.71875 L 484.28125,711.90625 L 484.28125,714.03125 L 481.4375,718.96875 L 475.78125,728.15625 L 468.71875,738.78125 L 463.75,746.5625 L 462.71875,749.34375 L 472.25,744.4375 L 501.25,730.28125 L 510.4375,721.09375 L 511.84375,719.6875 L 511.84375,717.5625 L 511.15625,714.71875 L 510.4375,711.1875 L 508.3125,705.53125 L 502.65625,701.28125 L 499.8125,695.625 L 498.40625,689.96875 L 498.40625,673.71875 L 498.40625,658.875 L 499.125,651.78125 L 500.53125,641.90625 L 501.9375,633.40625 L 505.5,622.8125 L 506.1875,620.6875 L 507.59375,618.5625 L 506.1875,616.4375 L 501.25,615.71875 L 487.8125,615.03125 L 473.65625,612.90625 L 463.75,610.78125 L 458.8125,606.53125 L 456,598.0625 L 454.5625,589.5625 L 453.875,579.65625 L 455.28125,572.59375 L 456.6875,568.34375 L 456,562.6875 L 451.75,557.03125 L 448.90625,551.375 L 445.375,549.28125 L 436.90625,549.28125 L 431.25,551.375 L 429.8125,553.5 L 431.9375,556.34375 L 433.375,557.75 L 432.65625,561.28125 L 428.40625,564.8125 L 421.34375,567.65625 L 417.09375,570.46875 L 412.15625,572.59375 L 406.5,569.78125 L 404.375,566.25 L 402.96875,562.6875 L 405.0625,560.59375 L 406.5,558.46875 L 408.625,553.5 L 408.625,551.375 L 408.625,545.71875 L 409.3125,540.78125 L 405.78125,540.0625 L 404.375,538.65625 L 398.71875,541.5 L 393.75,543.59375 L 389.53125,545.71875 L 385.28125,547.84375 L 381.03125,549.28125 L 378.21875,547.84375 L 376.15625,546.8125 L 372.5625,549.96875 L 366.1875,559.875 L 359.125,571.90625 L 353.46875,577.5625 L 346.375,580.375 L 342.84375,581.78125 L 338.59375,586.03125 L 331.53125,592.40625 L 327.28125,595.21875 L 320.21875,597.34375 L 310.3125,598.0625 L 299,600.1875 L 292.65625,600.96875 L 292.65625,602.3125 L 293.34375,603.71875 L 297.59375,607.25 L 307.5,610.78125 L 311.75,612.1875 L 313.15625,615.03125 L 313.84375,617.15625 L 311.75,627.0625 L 311.28125,630.375 z ",
        id: "medenine",
        displayname: 'Medenine',
        style: "fill:#000000"
    },
    Monastir: {
        name: 'Monastir',
        path: "M 404.625,237.75 C 404.57341,237.90011 404.59054,238.14489 404.53125,238.28125 C 404.19979,239.0436 403.75444,239.60225 403.3125,240 C 402.42862,240.7955 401.53124,240.96875 401.53125,240.96875 L 398,244.5 L 398,245.90625 L 398,248.75 L 398,250.15625 L 399.40625,253.6875 L 398.71875,257.21875 L 395.1875,261.46875 L 390.21875,267.84375 L 382.0625,276 L 384.5625,276.3125 L 389.53125,277.75 L 397.3125,279.84375 L 404.375,282.6875 L 410.71875,284.09375 L 416.375,285.5 L 419.21875,286.9375 L 423.46875,282.6875 L 428.40625,277.03125 L 438.3125,272.78125 L 443.96875,270.90625 L 443.96875,270.65625 L 443.96875,267.125 L 445.375,264.3125 L 446.78125,262.1875 L 446.09375,258.65625 L 442.5625,257.21875 L 436.1875,255.125 L 430.53125,253.6875 L 424.15625,251.5625 L 418.5,246.625 L 412.84375,240.96875 L 405.0625,238.125 L 404.625,237.75 z ",
        id: "monastir",
        displayname: 'Monastir',
        style: "fill:#000000"
    },
    Nabeul: {
        name: 'Nabeul',
        path: "M 371.71875,102.6875 L 370.4375,107.3125 L 368.3125,115.8125 L 366.1875,124.28125 L 362.65625,135.59375 L 362.65625,141.25 L 362.65625,148.34375 L 362.65625,151.875 L 365.46875,153.28125 L 371.84375,153.28125 L 385.28125,153.875 L 385.96875,152.59375 L 389.53125,150.46875 L 393.0625,149.75 L 395.1875,149.75 L 398.71875,146.21875 L 409.3125,141.96875 L 417.09375,140.5625 L 419.21875,135.59375 L 424.15625,126.40625 L 430.53125,110.875 L 438.3125,99.53125 L 446.09375,88.9375 L 452.4375,79.75 L 453.875,76.21875 L 453.875,72.6875 L 453.15625,69.84375 L 450.34375,59.25 L 449.625,52.15625 L 448.90625,50.0625 L 446.09375,49.34375 L 443.25,51.46875 L 439.03125,52.875 L 431.25,56.40625 L 428.40625,59.25 L 424.875,64.90625 L 419.21875,69.84375 L 417.09375,71.96875 L 414.28125,75.5 L 405.0625,79.75 L 399.40625,80.46875 L 395.1875,79.75 L 393.0625,80.46875 L 388.8125,84.6875 L 385.96875,91.78125 L 385.28125,97.4375 L 381.03125,97.4375 L 378.21875,100.96875 L 374.65625,103.09375 L 371.71875,102.6875 z ",
        id: "nabeul",
        displayname: 'Nabeul',
        style: "fill:#000000"
    },
    Sfax: {
        name: 'Sfax',
        path: "M 443.96875,338.5625 L 438.3125,338.5625 L 431.25,332.90625 L 424.875,329.34375 L 419.9375,323.6875 L 413.5625,320.875 L 407.90625,320.15625 L 399.40625,317.34375 L 393.75,318.75 L 393.0625,323.6875 L 390.21875,327.25 L 382.4375,332.1875 L 372.5625,335.71875 L 369,337.84375 L 366.1875,335.71875 L 359.125,332.90625 L 352.75,330.78125 L 347.8125,330.78125 L 343.5625,331.46875 L 337.1875,337.125 L 328,348.4375 L 319.5,366.125 L 306.09375,388.03125 L 300.4375,402.90625 L 301.125,407.84375 L 304.65625,410.6875 L 315.28125,411.375 L 321.625,413.5 L 325.875,417.03125 L 328.71875,419.875 L 329.40625,422.6875 L 329.40625,425.53125 L 323.75,430.46875 L 315.96875,434 L 311.75,434 L 307.5,436.125 L 301.125,439.65625 L 291.21875,444.625 L 288.40625,449.5625 L 288.40625,451.6875 L 290.53125,454.5 L 291.9375,455.9375 L 291.9375,457.34375 L 291.9375,460.15625 L 290.8125,464.09375 L 291.21875,464.40625 L 294.78125,465.8125 L 299,465.125 L 303.25,465.8125 L 307.5,469.375 L 310.3125,472.1875 L 313.15625,474.3125 L 316.6875,472.1875 L 318.09375,470.0625 L 319.5,470.0625 L 321.46875,471.5 L 323.75,471.5 L 323.75,467.9375 L 325.1875,465.125 L 329.40625,460.875 L 330.84375,458.75 L 337.1875,451.6875 L 341.4375,449.5625 L 347.09375,446.03125 L 359.8125,440.375 L 361.9375,438.25 L 364.78125,437.53125 L 369.71875,431.1875 L 371.84375,428.34375 L 371.125,426.9375 L 373.96875,424.09375 L 379.625,422 L 387.40625,419.15625 L 391.625,418.4375 L 393.0625,414.90625 L 394.46875,412.78125 L 395.875,409.25 L 400.125,404.3125 L 402.96875,403.59375 L 407.1875,403.59375 L 408.625,403.59375 L 412.15625,396.53125 L 414.96875,390.875 L 420.625,382.375 L 422.75,378.84375 L 424.875,375.3125 L 428.40625,372.5 L 437.59375,355.53125 L 442.5625,344.90625 L 443.96875,340.65625 L 443.96875,338.5625 z ",
        id: "sfax",
        displayname: 'Sfax',
        style: "fill:#000000"
    },
    SidiBouZid: {
        name: 'Sidi Bou Zid',
        path: "M 257.53125,281.59375 L 248.8125,280.5625 L 245.96875,280.5625 L 243.15625,282.6875 L 240.3125,284.75 L 240.3125,286.21875 L 238.1875,289.0625 L 233.96875,291.875 L 230.40625,294 L 229.71875,296.84375 L 229,299.65625 L 224.0625,302.5 L 220.53125,308.84375 L 220.53125,313.8125 L 221.9375,317.34375 L 225.46875,318.75 L 227.59375,319.46875 L 229.71875,320.875 L 232.53125,323 L 233.96875,327.25 L 233.96875,335 L 231.84375,344.90625 L 225.46875,349.15625 L 216.28125,351.96875 L 212.03125,354.09375 L 211.3125,358.34375 L 207.09375,361.875 L 204.96875,368.25 L 200,376.03125 L 190.125,383.09375 L 179.625,388.15625 L 181.625,390.15625 L 184.46875,390.875 L 192.25,392.28125 L 203.5625,395.125 L 216.28125,396.53125 L 227.59375,399.375 L 231.125,402.1875 L 232.53125,404.3125 L 232.53125,407.84375 L 233.96875,410.6875 L 236.0625,418.4375 L 238.90625,422 L 245.28125,426.21875 L 253.0625,432.59375 L 264.375,439.65625 L 268.59375,443.1875 L 269.3125,446.03125 L 268.59375,450.96875 L 268.59375,460.5625 L 274.96875,456.625 L 279.90625,454.5 L 283.4375,454.5 L 285.5625,458.75 L 288.40625,462.28125 L 290.8125,464.09375 L 291.9375,460.15625 L 291.9375,457.34375 L 291.9375,455.9375 L 290.53125,454.5 L 288.40625,451.6875 L 288.40625,449.5625 L 291.21875,444.625 L 301.125,439.65625 L 307.5,436.125 L 311.75,434 L 315.96875,434 L 323.75,430.46875 L 329.40625,425.53125 L 329.40625,422.6875 L 328.71875,419.875 L 325.875,417.03125 L 321.625,413.5 L 315.28125,411.375 L 304.65625,410.6875 L 301.125,407.84375 L 300.4375,402.90625 L 306.09375,388.03125 L 319.5,366.125 L 326.28125,352.03125 L 325.1875,349.875 L 325.1875,345.625 L 323.0625,339.96875 L 321.625,336.4375 L 320.9375,334.3125 L 320.9375,330.78125 L 316.6875,330.78125 L 313.84375,331.46875 L 302.53125,329.34375 L 289.125,323.6875 L 275.6875,316.625 L 268.59375,310.25 L 262.9375,304.59375 L 259.40625,301.0625 L 259.40625,298.25 L 260.125,291.1875 L 260.125,284.8125 L 257.53125,281.59375 z ",
        id: "sidi-bou-zid",
        displayname: 'Sidi Bou Zid',
        style: "fill:#000000"
    },
    Siliana: {
        name: 'Siliana',
        path: "M 201.0625,251.21875 L 202.125,251.5625 L 204.96875,255.8125 L 204.96875,257.21875 L 207.78125,260.0625 L 212.75,261.46875 L 213.4375,262.1875 L 217.6875,263.59375 L 220.53125,265.71875 L 226.1875,269.25 L 232.53125,273.5 L 237.5,277.03125 L 240.3125,280.5625 L 240.3125,284.75 L 243.15625,282.6875 L 245.96875,280.5625 L 248.8125,280.5625 L 257.53125,281.59375 L 257.28125,281.28125 L 250.21875,270.65625 L 246.6875,263.59375 L 243.15625,261.46875 L 241.03125,258.65625 L 239.625,256.53125 L 238.1875,255.125 L 236.0625,253.6875 L 234.65625,252.28125 L 233.96875,249.4375 L 234.65625,249.4375 L 238.1875,248.75 L 240.3125,248.75 L 243.84375,250.15625 L 248.09375,250.15625 L 253.75,250.15625 L 258,246.625 L 260.8125,245.21875 L 262.9375,244.5 L 264.375,243.78125 L 264.375,242.375 L 262.9375,242.375 L 260.8125,239.5625 L 259.40625,236.03125 L 259.40625,226.8125 L 259.40625,222.59375 L 262.9375,216.9375 L 270.03125,209.15625 L 280.625,204.90625 L 285.5625,200.65625 L 289.125,197.84375 L 289.59375,197.84375 L 291.21875,194.3125 L 292.65625,192.1875 L 292.65625,187.9375 L 292.65625,184.40625 L 290.53125,182.28125 L 287.6875,182.28125 L 283.4375,179.4375 L 279.21875,178.75 L 274.25,175.21875 L 271.4375,171.65625 L 270.03125,171.65625 L 271.4375,169.5625 L 275.6875,168.84375 L 282.03125,166 L 284.875,162.46875 L 287,161.0625 L 287.6875,158.25 L 289.8125,155.40625 L 289.8125,151.875 L 291.21875,148.34375 L 289.8125,144.8125 L 288.40625,143.375 L 282.03125,144.09375 L 278.5,144.8125 L 274.25,146.21875 L 269.3125,149.75 L 266.46875,148.34375 L 265.78125,146.21875 L 262.25,143.375 L 253.75,143.375 L 248.09375,146.21875 L 243.84375,149.03125 L 241.03125,151.875 L 240.3125,156.125 L 238.1875,156.125 L 236.0625,156.125 L 235.375,153.28125 L 229.71875,151.875 L 224.0625,151.15625 L 219.8125,152.59375 L 217.6875,154.6875 L 214.875,153.28125 L 214.875,152.59375 L 211.3125,151.15625 L 210.625,149.75 L 205.65625,144.09375 L 202.84375,142.6875 L 200,141.25 L 197.1875,141.96875 L 190.8125,145.5 L 190.34375,145.78125 L 192.25,146.9375 L 193.65625,147.625 L 195.0625,149.75 L 196.46875,151.15625 L 198.59375,156.125 L 200,159.65625 L 202.125,163.90625 L 202.84375,168.125 L 203.5625,171.65625 L 204.96875,177.3125 L 210.625,185.09375 L 214.15625,190.75 L 218.40625,195.71875 L 219.8125,198.53125 L 219.8125,204.1875 L 219.09375,209.15625 L 217.6875,210.5625 L 212.75,217.625 L 207.09375,224 L 206.375,228.9375 L 203.5625,233.1875 L 203.5625,236.71875 L 203.5625,241.6875 L 202.125,247.34375 L 201.4375,250.15625 L 201.0625,251.21875 z ",
        id: "siliana",
        displayname: 'Siliana',
        style: "fill:#000000"
    },
    Sousse: {
        name: 'Sousse',
        path: "M 345.34375,187.625 L 344.25,190.0625 L 342.15625,193.59375 L 340.71875,195.71875 L 340.71875,197.125 L 342.84375,197.84375 L 344.96875,199.25 L 348.5,199.25 L 349.90625,199.96875 L 349.90625,201.375 L 349.90625,203.5 L 350.625,204.90625 L 352.03125,209.15625 L 350.625,215.5 L 348.5,219.0625 L 345.6875,224.71875 L 342.15625,228.9375 L 340.03125,231.0625 L 340.71875,232.46875 L 342.84375,235.3125 L 342.84375,237.4375 L 342.84375,239.5625 L 345.6875,242.375 L 349.21875,250.15625 L 354.15625,260.0625 L 357.6875,267.125 L 357.90625,267.84375 L 359.125,267.84375 L 362.65625,270.65625 L 369,274.90625 L 373.25,274.90625 L 378.90625,275.625 L 382.0625,276 L 390.21875,267.84375 L 395.1875,261.46875 L 398.71875,257.21875 L 399.40625,253.6875 L 398,250.15625 L 398,248.75 L 398,245.90625 L 398,244.5 L 401.53125,240.96875 C 401.53124,240.96875 402.42862,240.7955 403.3125,240 C 403.75444,239.60225 404.19979,239.0436 404.53125,238.28125 C 404.59054,238.14489 404.57341,237.90011 404.625,237.75 L 399.40625,233.1875 L 390.9375,224 L 384.5625,211.96875 L 377.5,197.125 L 376.09375,188.65625 L 376.78125,176.625 L 379.625,164.59375 L 385.28125,153.875 L 371.84375,153.28125 L 365.46875,153.28125 L 364.90625,153 L 365.46875,154.6875 L 366.1875,157.53125 L 366.90625,161.78125 L 366.1875,167.4375 L 364.78125,170.25 L 363.34375,173.09375 L 357.6875,178.03125 L 354.875,179.4375 L 349.21875,184.40625 L 345.34375,187.625 z ",
        id: "sousse",
        displayname: 'Sousse',
        style: "fill:#000000"
    },
    Tataouine: {
        name: 'Tataouine',
        path: "M 311.28125,630.375 L 311.03125,632 L 310.3125,634.125 L 311.75,636.25 L 317.40625,641.1875 L 318.8125,646.125 L 316.6875,651.78125 L 313.84375,661.6875 L 311.03125,674.4375 L 313.15625,682.90625 L 316.6875,687.84375 L 319.5,692.09375 L 313.84375,690.6875 L 310.3125,689.96875 L 303.96875,684.3125 L 296.1875,675.84375 L 289.8125,670.1875 L 284.15625,669.46875 L 278.5,671.59375 L 272.84375,674.4375 L 267.1875,680.09375 L 260.8125,681.5 L 252.34375,684.3125 L 233.96875,688.5625 L 222.65625,690.6875 L 208.5,690.6875 L 183.75,695.625 L 144.875,705.53125 L 124.125,710.71875 L 125.0625,711.1875 L 127.1875,711.90625 L 130.71875,714.71875 L 136.375,718.96875 L 143.4375,723.90625 L 150.53125,729.59375 L 157.59375,735.25 L 168.90625,743.71875 L 186.59375,756.4375 L 191.53125,760.6875 L 197.90625,765.65625 L 208.5,772 L 265.0625,1039.2813 L 268.59375,1040.7188 L 277.09375,1035.75 L 289.125,1030.8125 L 295.46875,1027.2813 L 303.96875,1026.5625 L 307.5,1025.8438 L 310.3125,1021.625 L 311.03125,1020.1875 L 315.28125,1015.25 L 340.71875,979.90625 L 352.03125,960.09375 L 356.28125,949.5 L 357.6875,945.25 L 356.28125,933.9375 L 352.03125,916.96875 L 346.375,900 L 337.1875,876.65625 L 335.78125,868.875 L 335.78125,864.625 L 342.84375,849.78125 L 352.03125,833.53125 L 357.6875,827.15625 L 359.8125,825.75 L 367.59375,825.03125 L 375.375,827.15625 L 381.75,826.4375 L 392.34375,813.03125 L 398,804.53125 L 405.78125,793.9375 L 407.1875,791.09375 L 410.71875,789.6875 L 413.5625,786.15625 L 415.6875,784.71875 L 417.8125,784.71875 L 419.21875,784.03125 L 423.46875,776.25 L 428.40625,767.0625 L 462.71875,749.34375 L 463.75,746.5625 L 468.71875,738.78125 L 475.78125,728.15625 L 481.4375,718.96875 L 484.28125,714.03125 L 484.28125,711.90625 L 472.25,702.71875 L 463.75,696.34375 L 456,687.84375 L 453.875,685.03125 L 453.875,678.65625 L 453.875,660.28125 L 451.75,651.09375 L 447.5,641.90625 L 446.09375,635.53125 L 440.4375,631.28125 L 431.25,627.0625 L 419.9375,621.40625 L 411.4375,618.5625 L 408.625,613.625 L 402.96875,607.96875 L 398,604.40625 L 388.8125,603 L 380.3125,605.84375 L 369,610.78125 L 359.125,615.03125 L 348.5,617.15625 L 337.1875,619.96875 L 330.84375,627.75 L 323.75,629.875 L 311.28125,630.375 z ",
        id: "tataouine",
        displayname: 'Tataouine',
        style: "fill:#000000"
    },
    Tozeur: {
        name: 'Tozeur',
        path: "M 47.28125,580.6875 L 55.0625,578.96875 L 59.3125,576.84375 L 66.375,572.59375 L 73.4375,569.0625 L 74.84375,567.65625 L 76.96875,565.53125 L 79.09375,562 L 82.625,559.875 L 84.0625,559.875 L 84.75,558.46875 L 88.28125,557.03125 L 92.53125,552.8125 L 96.0625,548.5625 L 98.90625,547.84375 L 102.4375,544.3125 L 105.25,542.90625 L 107.375,537.9375 L 108.8125,537.9375 L 113.75,533.71875 L 120.8125,530.1875 L 125.78125,525.9375 L 132.125,521.6875 L 135.65625,516.75 L 140.625,513.21875 L 146.28125,509.65625 L 150.53125,503.3125 L 155.46875,497.65625 L 157.59375,492 L 160.40625,488.46875 L 160.40625,484.21875 L 160.25,483.15625 L 158.28125,482.8125 L 139.90625,482.09375 L 133.53125,483.5 L 127.1875,484.21875 L 122.21875,482.09375 L 120.125,474.3125 L 116.5625,470.0625 L 110.21875,469.375 L 105.96875,467.25 L 99.59375,463 L 90.40625,455.21875 L 86.875,452.40625 L 83.34375,451.6875 L 84.75,448.84375 L 86.15625,446.03125 L 90.40625,441.78125 L 94.65625,441.09375 L 95.375,436.84375 L 95.375,434 L 95.375,427.65625 L 95.375,421.28125 L 95.375,418.90625 L 91.125,422.6875 L 86.15625,422.6875 L 84.75,425.53125 L 68.5,431.875 L 62.125,437.53125 L 60.71875,441.78125 L 60.71875,447.4375 L 57.875,457.34375 L 52.9375,462.28125 L 44.4375,464.40625 L 40.90625,464.40625 L 39.5,465.8125 L 33.84375,470.0625 L 30.3125,475.71875 L 24.65625,480.6875 L 22.53125,485.625 L 21.8125,499.78125 L 21.125,504 L 19.6875,509.65625 L 19.6875,513.21875 L 21.125,518.875 L 23.9375,527.34375 L 25.34375,534.40625 L 26.0625,538.65625 L 27.46875,543.59375 L 28.90625,545.71875 L 33.125,553.5 L 38.78125,562.6875 L 43.75,569.78125 L 47.28125,579.65625 L 47.28125,580.6875 z ",
        id: "tozeur",
        displayname: 'Tozeur',
        style: "fill:#000000"
    },
    Tunis: {
        name: 'Tunis',
        path: "M 360.375,77.46875 L 355.5625,80.46875 L 351.34375,82.5625 L 344.25,84.6875 L 336.5,86.8125 L 328,91.0625 L 324.46875,93.1875 L 324.46875,96.71875 L 327.28125,101.65625 L 328,103.09375 L 328,104.5 L 329.40625,107.3125 L 329.65625,108.75 L 332.25,108.75 L 336.5,107.3125 L 338.59375,105.90625 L 342.84375,105.90625 L 344.96875,104.5 L 347.8125,101.65625 L 349.90625,96 L 350.75,94.59375 L 347.8125,94.59375 L 344.96875,89.65625 L 347.8125,87.53125 L 351.34375,87.53125 L 352.75,88.21875 L 354.15625,91.0625 L 357.6875,91.0625 L 358.40625,88.9375 L 359.8125,86.8125 L 362.65625,84.6875 L 364.78125,81.875 L 361.25,78.34375 L 360.375,77.46875 z ",
        id: "tunis",
        displayname: 'Tunis',
        style: "fill:#000000"
    },
    Zaghouan: {
        name: 'Zaghouan',
        path: "M 362.65625,140.34375 L 360.53125,140.5625 L 357.6875,141.25 L 356.28125,142.6875 L 352.75,143.375 L 351.34375,141.25 L 349.21875,139.15625 L 343.5625,132.78125 L 337.90625,125.71875 L 337.90625,123.59375 L 334.375,122.875 L 330.125,122.875 L 325.875,121.46875 L 324.46875,121.46875 L 320.21875,119.34375 L 318.09375,116.53125 L 317.40625,114.40625 L 318.09375,112.96875 L 315.96875,112.28125 L 314.5625,112.28125 L 312.4375,114.40625 L 312.4375,117.21875 L 308.90625,120.75 L 306.09375,126.40625 L 302.53125,127.84375 L 298.3125,128.53125 L 294.0625,133.5 L 291.9375,136.3125 L 291.21875,140.5625 L 288.40625,143.375 L 289.8125,144.8125 L 291.21875,148.34375 L 289.8125,151.875 L 289.8125,155.40625 L 287.6875,158.25 L 287,161.0625 L 284.875,162.46875 L 282.03125,166 L 275.6875,168.84375 L 271.4375,169.5625 L 270.03125,171.65625 L 271.4375,171.65625 L 274.25,175.21875 L 279.21875,178.75 L 283.4375,179.4375 L 287.6875,182.28125 L 290.53125,182.28125 L 292.65625,184.40625 L 292.65625,187.9375 L 292.65625,192.1875 L 291.21875,194.3125 L 289.59375,197.84375 L 292.65625,197.84375 L 296.875,197.84375 L 303.96875,195.71875 L 307.5,195.71875 L 311.75,197.125 L 315.96875,199.25 L 320.9375,202.0625 L 323.0625,204.1875 L 325.875,204.90625 L 328.71875,204.90625 L 329.40625,202.0625 L 332.25,197.125 L 335.0625,192.1875 L 337.1875,190.75 L 342.84375,188.65625 L 344.96875,187.9375 L 349.21875,184.40625 L 354.875,179.4375 L 357.6875,178.03125 L 363.34375,173.09375 L 364.78125,170.25 L 366.1875,167.4375 L 366.90625,161.78125 L 366.1875,157.53125 L 365.46875,154.6875 L 364.90625,153 L 362.65625,151.875 L 362.65625,148.34375 L 362.65625,141.25 L 362.65625,140.34375 z ",
        id: "zaghouan",
        displayname: 'Zaghouan',
        style: "fill:#000000"
    }
}

